const { Go1, Go1Mode } = require("@droneblocks/go1-js");

const FRAME_WIDTH = 640;
const FRAME_HEIGHT = 480;
const FACE_THRESHOLD = 50;

let dog = new Go1();
dog.init();
dog.setMode(Go1Mode.walk);

const processFaceLocation = async (x, y, width, height) => {
  const faceCenterX = x + width / 2;
  const faceCenterY = y + height / 2;

  const frameCenterX = FRAME_WIDTH / 2;
  const frameCenterY = FRAME_HEIGHT / 2;

  const dx = faceCenterX - frameCenterX;
  const dy = faceCenterY - frameCenterY;

  if (Math.abs(dx) <= FACE_THRESHOLD && Math.abs(dy) <= FACE_THRESHOLD) {
    dog.setLedColor(255, 0, 0); // Set LED to red
    console.log("Face centered");
  } else {
    dog.setLedColor(255, 255, 255); // Set LED to white

    if (Math.abs(dx) > FACE_THRESHOLD) {
      await (dx > 0 ? dog.turnRight(0.1, 500) : dog.turnLeft(0.1, 500));
    }

    if (Math.abs(dy) > FACE_THRESHOLD) {
      await (dy > 0 ? dog.lookDown(0.6, 500) : dog.lookUp(0.6, 500));
    }
  }
};